<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>TechnoFevers</title>
    <meta
      name="description"
      content="TechnoFevers is a full service software development company that specializes in developing complex web solutions.we are focused on designing and developing customer-centric products and applications for tartups to elite business groupacross the globe."
    />
  </head>
  <body>

    <!-- Header Section with Logo and Navigation -->
    <header>
      <div>
        <img
        src="./assets/images/technofevers-logo.svg"
        width="48"
        height="48"
        id="logo"
        alt="Logo"
      />
      <img src="./assets/images/burger-menu-icon.svg" id="navigation-menu" alt="Naviagtion menu" loading="lazy"/>
      </div>
      <ul class="nav-links" role="navigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
      <h1 class="hero-section__heading">
        Instant collaboration for productive projects
      </h1>
      <p class="hero-section__description">
        We are full-service software company that specializes in developing
        complex web solutions
      </p>
      <div class="hero-section__connect">
        <input type="email" id="email" placeholder="Email" />
        <button>Get in touch</button>
      </div>
    </section>

    <!-- About Us Section  -->
    <section class="about-us-section" id="about">
      <header>
        <h1 class="section__heading">ABOUT US</h1>
        <div class="section-heading__underline" ></div>
      </header>
      <p class="about-us-section__description">
        TechnoFevers is a full service software development company that
        specializes in developing complex web solutions.we are focused on
        designing and developing customer-centric products and applications for
        tartups to elite business groupacross the globe. <br /><br />
        We build the foundation for cognitive business by working with complex
        technologies and rapidly evolving business environment to offer project
        performance optimization.
      </p>
      <div class="horizontal-line"></div>
      <div class="about-us-section__highlights">
        <section class="highlights__item">
          <img
            src="./assets/images/tickmark-icon.svg"
            style="background-color: white"
            alt="checkmark"
          />
          <span>WE ARE<br />PASSIONATE</span>
        </section>
        <section class="highlights__item">
          <img
            src="./assets/images/tickmark-icon.svg"
            style="background-color: white"
            alt="checkmark"
          />
          <span>HONEST<br />DEPENDABLE</span>
        </section>
        <section class="highlights__item">
          <img
            src="./assets/images/tickmark-icon.svg"
            style="background-color: white"
            alt="checkmark"
          />
          <span>ALWAYS<br />IMPROVING</span>
        </section>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
      <div class="features-section__card-wrapper">
        <div class="features-section__card">
          <img src="./assets/images/knowledge-icon.svg" alt="Knowledge icon " />
          <h2 class="card__title">Updated knowledge</h2>
          <p class="card__description">
            They all live tidily together in teams. with your team and
            information in
          </p>
        </div>
        <div class="features-section__card">
          <img src="./assets/images/reliability-icon.svg" alt="Reliability icon" />
          <h2 class="card__title">We are reliable</h2>
          <p class="card__description">
            They all live tidily together in teams. with your team and
            information in
          </p>
        </div>
        <div class="features-section__card">
          <img src="./assets/images/time-management-icon.svg" alt="Time management icon" />
          <h2 class="card__title">Time management</h2>
          <p class="card__description">
            They all live tidily together in teams. with your team and
            information in
          </p>
        </div>
      </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
      <h1 class="achievements-section__heading">OUR ACHIEVEMENTS</h1>
      <p class="achievements-section__description">
        They all live tidily together in teams. with your team and information
        in wefocus on all round deveopment of individuals and part in
        co-curricular activities.
      </p>
      <section class="statistics__container">
        <div class="statistics__item">
          <h2 class="stats__heading">800</h2>
          <span class="stats__description">WORKING</span>
        </div>
        <div class="statistics__item">
          <h2 class="stats__heading">975</h2>
          <span class="stats__description">COMPANY</span>
        </div>
        <div class="statistics__item">
          <h2 class="stats__heading">738</h2>
          <span class="stats__description">COLLABORATES</span>
        </div>
        <div class="statistics__item">
          <h2 class="stats__heading">564</h2>
          <span class="stats__description">PROJECTS</span>
        </div>
      </section>
    </section>

    <!-- What-do-We-Do i.e. Service Section -->
    <section class="service-section" id="services">
      <header class="service-section__header">
        <h1 class="section__heading">WHAT DO WE DO</h1>
        <div class="section-heading__underline" style="width: 127.05px; margin-top: 0px; "></div>
      </header>
      <section class="service-section__card-wrapper">
        <div class="service-section__card">
          <img
            src="./assets/images/web-design-icon.svg"
            height="88px"
            width="88px"
            alt="Feature-icon1"
          />
          <p class="card__title">Web design & development</p>
          <p class="card__description">
            We work with you to develop a user experience which delivers value
            to your audience. Value means repeat visits and referrals via social
            media and other channels.
          </p>
        </div>
        <div class="service-section__card">
          <img
            src="./assets/images/maintenance-icon.svg"
            width="88"
            height="88"
            alt="Feature-icon2"
          />
          <p class="card__title">Maintenance & support</p>
          <p class="card__description">
            Software maintenance and support services involve both appilication
            and product maintenance.
          </p>
        </div>
        <div class="service-section__card">
          <img
            src="./assets/images/newsletter-icon.svg"
            width="88"
            height="88"
            alt="Feature-icon3"
          />
          <p class="card__title">Newsletters & landing page</p>
          <p class="card__description">
            A newsletter landing page is a really great way to stay engaged with
            your leads and stay on their minds and even increase your sales.
          </p>
        </div>
        <div class="service-section__card">
          <img
            src="./assets/images/content-writing-icon.svg"
            height="88"
            width="88"
            alt="Feature-icon4"
          />
          <p class="card__title">Content writing</p>
          <p class="card__description">
            Our content writers are experts at creating blog posts that boost
            SEO, engage readers, and promote social interaction.
          </p>
        </div>
        <div class="service-section__card">
          <img
            src="./assets/images/projects-icon.svg"
            width="88"
            height="88"
            alt="Feature-icon5"
          />
          <p class="card__title">Computer projects</p>
          <p class="card__description">
            We provide projects guidance for every academic course like diploma,
            BE, BTech in computer engineering. We do care about your project
            importance because once we were also the students.
          </p>
        </div>
        <div class="service-section__card">
          <img
            src="./assets/images/redesign-icon.svg"
            width="88"
            height="94.05"
            alt="Feature-icon6"
          />
          <p class="card__title">Redesigning projects</p>
          <p class="card__description">
            We work with you to develop a user experience which delivers value
            to your audience. Value means repeat visits and referrals via social
            media and other channels.
          </p>
        </div>
      </section>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
      <div>
        <img
          src="./assets/images/mission-section-man.webp"
          height="670"
          width="720"
          alt="man"
        />
      </div>
      <div class="mission">
        <h1 class="mission__heading">OUR MISSION</h1>
        <h2 class="mission__description">
          We work with you to develop a user experience which delivers value to
          your audience. Value means repeat visits and referrals via social
          media and other channels.
          <br /><br />
          BE, BTech in computer engineering. We do care about your project
          importance because once we were also the students.
        </h2>
        <button>Get in touch</button>
      </div>
    </section>

    <!-- Team Introduction Section -->
    <section class="team-section" id="team">
      <header class="team-section__heading">
        <h1 class="section__heading">MEET OUR TEAM</h1>
        <div
          class="section-heading__underline"
          style="width: 135.44px; margin-bottom: 46.96px"
        ></div>
      </header>
      <section class="team-section__carousel-wrapper">
        <div class="team__card-container">
          <div class="team__card">
            <img src="./assets/images/team-member-1.svg" width="100%" alt="person1" />
            <div class="info">
              <h2 id="name">Rachel Barlet</h2>
              <h3 id="role">Front end developer</h3>
              <p class="description">
                They way doctors treat urinary tract infections may be wrong,
                and antibiotic resistance is growing
              </p>
            </div>
          </div>
          <div class="team__card">
            <img src="./assets/images/team-member-2.svg" width="100%" alt="person2" />
            <div class="info">
              <h2 id="name">Michael johnson</h2>
              <h3 id="role">UI/UX designer</h3>
              <p class="description">
                Treating customers with respect earns loyalty. Dig into
                marketing personas that reflect real people to gain the most
              </p>
            </div>
          </div>
          <div class="team__card">
            <img src="./assets/images/team-member-3.svg" width="100%" alt="person3" />
            <div class="info">
              <h2 id="name">Lisa Aniston</h2>
              <h3 id="role">Ream management</h3>
              <p class="description">
                Treating customers with respect earns you loyalty. Dig into
                marketing personas that reflect real people to.
              </p>
            </div>
          </div>
          <div class="team__card">
            <img src="./assets/images/team-member-4.svg" width="100%" alt="person4" />
            <div class="info">
              <h2 id="name">Lisa Aniston</h2>
              <h3 id="role">Ream management</h3>
              <p class="description">
                Treating customers with respect earns you loyalty. Dig into
                marketing personas that reflect real people to.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="carousel__buttons">
        <span class="backward" role="button" tabindex="0"> < <span> Prev  </span></span>
        <span class="forward" role="button" tabindex="0">Next <span> > </span></span>
      </div>
    </section>

    <!-- Testimonial aka Feedback Section -->
    <section class="feedback-section">
      <h1 class="section__heading">WHAT PEOPLE SAY ABOUT US</h1>
      <div class="section-heading__underline" style="width: 169px; margin-bottom: 46.96px"></div>
      <section class="feedback__carousel-wrapper">
        <div class="feedback__carousel">
          <div class="feedback__card">
            <img
              src="./assets/images/testimonial-ratings.svg"
              height="20.14"
              width="100.71"
              alt="rating"
            />
            <p class="description">
              Feucilius. At preprotious of cubile easus senectious various socis
              suspendecious integer suspendise tutpris serectum perefectureque
              nibh ioxulis.
            </p>
            <div class="profile">
              <img
                src="./assets/images/testimonial-person-1.svg"
                width="47px"
                height="47px"
                alt="testimonial-person-1"
              />
              <p class="description">
                Amy Goldsberg<br /><span class="job__role"
                  >CEO at Coca Cola</span
                >
              </p>
            </div>
          </div>
          <div class="feedback__card">
            <img
              src="./assets/images/testimonial-ratings.svg"
              height="20.14"
              width="100.71"
              alt="rating"
            />
            <p class="description">
              Feucilius. At preprotious of cubile easus senectious various socis
              suspendecious integer suspendise tutpris serectum perefectureque
              nibh ioxulis.
            </p>
            <div class="profile">
              <img
                src="./assets/images/testimonial-person-2.svg"
                width="47px"
                height="47px"
                alt="testimonial-person-2"
              />
              <p class="description">
                John Jandali<br /><span class="job__role">CTO of Loom</span>
              </p>
            </div>
          </div>
          <div class="feedback__card">
            <img
              src="./assets/images/testimonial-ratings.svg"
              height="20.14"
              width="100.71"
              alt="rating"
            />
            <p class="description">
              Feucilius. At preprotious of cubile easus senectious various socis
              suspendecious integer suspendise tutpris serectum perefectureque
              nibh ioxulis.
            </p>
            <div class="profile">
              <img
                src="./assets/images/testimonial-person-3.svg"
                width="47px"
                height="47px"
                alt="testimonial-person-3"
              />
              <p class="description">
                John Jandali<br /><span class="job__role">CTO of Loom</span>
              </p>
            </div>
          </div>
          <div class="feedback__card">
            <img
              src="./assets/images/testimonial-ratings.svg"
              height="20.14"
              width="100.71"
              alt="rating"
            />
            <p class="description">
              Feucilius. At preprotious of cubile easus senectious various socis
              suspendecious integer suspendise tutpris serectum perefectureque
              nibh ioxulis.
            </p>
            <div class="profile">
              <img
                src="./assets/images/testimonial-person-4.svg"
                width="47px"
                height="47px"
                alt="testimonial-person-3"
              />
              <p class="description">
                John Jandali<br /><span class="job__role">CTO of Loom</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="testimony-carousel_navigation-arrows">
        <div>
            <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg" >
                <path d="M30.5359 16.5074H12.3847L20.3147 9.18738C20.9484 8.60238 20.9484 7.64238 20.3147 7.05738C20.0111 6.7765 19.5989 6.61865 19.169 6.61865C18.7392 6.61865 18.327 6.7765 18.0234 7.05738L7.31467 16.9424C6.68092 17.5274 6.68092 18.4724 7.31467 19.0574L18.0234 28.9424C18.6572 29.5274 19.6809 29.5274 20.3147 28.9424C20.9484 28.3574 20.9484 27.4124 20.3147 26.8274L12.3847 19.5074H30.5359C31.4297 19.5074 32.1609 18.8324 32.1609 18.0074C32.1609 17.1824 31.4297 16.5074 30.5359 16.5074Z" fill="red" id="backward-arrow"/>
            </svg>
                
            <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg" >
                <path d="M8.4646 19.5001H26.6159L18.6858 26.8201C18.0521 27.4051 18.0521 28.3651 18.6858 28.9501C19.3196 29.5351 20.3433 29.5351 20.9771 28.9501L31.6859 19.0651C32.3196 18.4801 32.3196 17.5351 31.6859 16.9501L20.9934 7.05006C20.6897 6.76918 20.2776 6.61133 19.8477 6.61133C19.4179 6.61133 19.0057 6.76918 18.7021 7.05006C18.0683 7.63506 18.0683 8.58006 18.7021 9.16506L26.6159 16.5001H8.4646C7.57085 16.5001 6.8396 17.1751 6.8396 18.0001C6.8396 18.8251 7.57085 19.5001 8.4646 19.5001Z" fill="currentColor" id="forward-arrow" />
            </svg>
                
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h1 class="contact__heading">WANT TO WORK WITH US</h1>
      <p class="contact__description">
        They way doctors treat injury infections may n wrong and antibiotic
        resistance is growing to cure the disease. Have project in mind shoot us
        an email at technofevers@email.com
      </p>
      <input type="email" id="email" placeholder="Email" />
    </section>

    <!-- Footer Section -->
    <footer>
      <section class="footer__content">
        <p class="footer__description">
          @ copyrighttechnoFevers.com<br />
          All rights reserved
        </p>
        <div class="footer__social-media-links">
            <img src="./assets/images/youtube-logo.svg">
            <img src="./assets/images/twitter-logo.svg">
            <img src="./assets/images/facebook-logo.svg">
            <img src="./assets/images/instagram-logo.svg">
            <img src="./assets/images/linkedin-logo.svg">
        </div>
      </section>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
